# weather-flink

./: pom.xml
src/main/java/com/weather/flink/: App.java
src/main/java/com/weather/flink/weather/: WeatherProcessingJob.java  WeatherProcessingJobPlan.java
src/main/java/com/weather/flink/weather/kafka/: WeatherKafkaAvroDeserializerSchema.java  WeatherPresenceSerializationSchema.java
src/test/java/com/weather/flink/: AppTest.java
weather/: pom.xml
weather/src/main/java/com/weather/flink/weather/: WeatherProcessingJob.java
weather/src/test/java/com/weather/flink/weather/: AppTest.java
