<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weather.flink</groupId>
        <artifactId>weather-flink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.weather.flink.weather</groupId>
    <artifactId>weather-processing</artifactId>
    <packaging>jar</packaging>

    <name>weather-processing</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.weather.info.avro</groupId>
            <artifactId>Avro-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
